<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Breakout! Canvas Edition</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
    #breakoutCanvas {
    background-size: contain;                      
    background-repeat: no-repeat;
    background-position: center center;
    margin-left: 20%;
    width: 800px;
    height: 550px;
    background-color: rgb(10, 10, 10)(10, 10, 10);
    -webkit-animation-name: jupiter; 
    -webkit-animation-duration: .7s; 
    animation-name: jupiter;
    animation-duration: .7s;
    animation-iteration-count: infinite;
  }
  @keyframes jupiter {
    0%   {background-image: url('media/jupiter1.jpg');}
    12.5%  {background-image: url('media/jupiter2.jpg');}
    25%  {background-image: url('media/jupiter3.jpg');}
    37.5%  {background-image: url('media/jupiter4.jpg');}
    50%  {background-image: url('media/jupiter5.jpg');}
    62.5%  {background-image: url('media/jupiter6.jpg');}
    75%  {background-image: url('media/jupiter7.jpg');}
    87.5%  {background-image: url('media/jupiter8.jpg');}
    100% {background-image: url('media/jupiter9.jpg');}
  }
</style> 
<link a href="css/canvas.css" rel ="stylesheet" type="text/css">  
</head>
<body> 
    <p>Break Out of Jupiter's Asteroid Field!</p>
    <h3>Use your Mouse or Keyboard arrows to aim the blaster orb!</h3>
<canvas id="breakoutCanvas" width="800" height="600"></canvas>
<script src="js/canvasScript.js"></script>
</body>
</html>